App-da-Foto/App-da-Foto/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_da_Foto.App">
    
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#FFD700</Color>
            <Color x:Key="Amarelo">#FFD700</Color>

            <Color x:Key="Preto">#000000</Color>
            <Color x:Key="Branco">#FFFFFF</Color>

            <Color x:Key="Cinza">#D8D8D8</Color>
            <Color x:Key="CinzaEscuro">#5A5A5A</Color>

            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="NavigationPage.HasNavigationBar" Value="False"/>
            </Style>

            <Style TargetType="TabbedPage" ApplyToDerivedTypes="True">
                <Setter Property="NavigationPage.HasNavigationBar" Value="False"/>
                <Setter Property="BarBackgroundColor" Value="{StaticResource Amarelo}"/>
                <Setter Property="UnselectedTabColor" Value="{StaticResource CinzaEscuro}"/>
                <Setter Property="SelectedTabColor" Value="{StaticResource Preto}"/>
                <Setter Property="Title"  Value="{Binding Title}"/>
            </Style>

            <Style TargetType="Frame" Class="EntryFrame">
                <Setter Property="BackgroundColor" Value="{StaticResource Cinza}" />
                <Setter Property="Padding" Value="10,0"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="HasShadow" Value="False"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="{StaticResource Preto}" />
                <Setter Property="Padding" Value="10,0"/>
                <Setter Property="FontFamily" Value="MontserratRegular"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="{StaticResource Preto}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource CinzaEscuro}" />
                <Setter Property="FontFamily" Value="MontserratRegular" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="IsSpellCheckEnabled" Value="False" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource Branco}"></Setter>
                <Setter Property="BackgroundColor" Value="{StaticResource Preto}" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="FontFamily" Value="MontserratBold" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="HeightRequest" Value="80" />
            </Style>

            <Style TargetType="Button" Class="BotaoAmarelo">
                <Setter Property="TextColor" Value="{StaticResource Preto}"></Setter>
                <Setter Property="BackgroundColor" Value="{StaticResource Amarelo}" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="FontFamily" Value="MontserratBold" />
                <Setter Property="FontSize" Value="12" />
            </Style>

            <Style TargetType="Picker">
                <Setter Property="FontFamily" Value="MontserratRegular" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="TextColor" Value="{StaticResource Preto}" />
            </Style>

            <Style TargetType="DatePicker">
                <Setter Property="FontFamily" Value="MontserratRegular" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="TextColor" Value="{StaticResource Preto}" />
                <Setter Property="Format" Value="dd/MM/yyyy" />
            </Style>

        </ResourceDictionary>        
    </Application.Resources>
</Application>
