App-da-Foto/App-da-Foto/Views/FotografosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_da_Foto.Views.FotografosPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:App_da_Foto.ViewModels"  
             xmlns:model="clr-namespace:App_da_Foto.Models" 
             xmlns:Control="clr-namespace:Xamstrap;assembly=Xamstrap"
             xmlns:Attached="clr-namespace:Xamstrap.AttachedProperties;assembly=Xamstrap"
             x:DataType="local:FotografosViewModel"
             x:Name="ListarFotografosPage">


    <StackLayout HorizontalOptions="Center">
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="10,10,10,15" Spacing="40">
            <Grid Attached:ResponsiveProperty.Class="col-md-12" HeightRequest="50">
                <Label  HorizontalOptions="End" VerticalOptions="Center" FontAttributes="Bold" Text="Nome"></Label>
            </Grid>
            <Grid Attached:ResponsiveProperty.Class="col-md-12" HeightRequest="50">
                <Label  HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold" Text="Especialidade"></Label>
            </Grid>
        </StackLayout>

        <RefreshView x:DataType="local:FotografosViewModel" 
                 Command="{Binding LoadFotografosCommand}" 
                 IsRefreshing="{Binding IsBusy, Mode=TwoWay}" 
                 HorizontalOptions="Center">
            <CollectionView x:Name="FotografosView"
                    ItemsSource="{Binding Fotografos}"
                    SelectionMode="Single"
                    HorizontalOptions="Center">
                    
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Spacing="10" Padding="120,10,10,10" x:DataType="model:Fotografo" 
                            HorizontalOptions="Center" 
                            Orientation="Horizontal" Attached:ResponsiveProperty.Class="row">
                            <Grid Attached:ResponsiveProperty.Class="col-xs-6 col-md-4" HeightRequest="50">
                                <Label HorizontalOptions="End" Text="{Binding Nome}" 
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="20" />
                            </Grid>
                            <Grid Attached:ResponsiveProperty.Class="col-xs-6 col-md-4" HeightRequest="50">
                                <Label HorizontalOptions="Start" Text="{Binding Especialidade}" 
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="20" />
                            </Grid>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:FotografosViewModel}}, Path=FotografoTapped}"		
                                CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
</ContentPage>
