App-da-Foto/App-da-Foto/Views/FotografoPerfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:App_da_Foto.ViewModels" 
             x:DataType="viewmodels:FotografoPerfilViewModel"
             x:Class="App_da_Foto.Views.FotografoPerfilPage"
             Title="{Binding Nome}"
             Shell.NavBarHasShadow="False"
             Shell.BackgroundColor="{StaticResource Amarelo}">

    <NavigationPage.TitleView>
        <StackLayout>
            <Label FontFamily="MontserratRegular"/>
        </StackLayout>
    </NavigationPage.TitleView>


    <Grid RowDefinitions="200,50,50,50,*"
          Padding="10">
        
        <Grid ColumnDefinitions="150,*"
              RowDefinitions="150"
              Padding="20">

            <Frame BackgroundColor="{StaticResource Branco}"
                    CornerRadius="100"
                    HasShadow="True">

                <Image Source="perfil"/>
            </Frame>


            <Grid Grid.Column="1"
                  ColumnDefinitions="*,*"
                  RowDefinitions="40,*,*">

                <Label Text="Especialidade:" 
                       FontSize="13"
                       VerticalOptions="End"
                       Grid.ColumnSpan="2"/>

                <Frame Padding="0" 
                       BackgroundColor="{StaticResource Amarelo}"
                       CornerRadius="20"
                       HasShadow="False"
                       Grid.Row="1"
                       Grid.ColumnSpan="2"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Start">

                    <Label Text="{Binding Especialidade}" 
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="Center"
                           Margin="0,5"
                           FontSize="17"
                           FontFamily="MontserratBold"/>
                </Frame>

                <Frame Padding="10"
                       BackgroundColor="{StaticResource WhatsApp}"
                       CornerRadius="20"
                       HasShadow="False"
                       Grid.Row="2"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="EndAndExpand">
                    <ImageButton Source="whatsapp_branco_24"
                                 BackgroundColor="Transparent"
                                 HeightRequest="50"
                                 WidthRequest="60"
                                 Command="{Binding WhatsAppCommand}"/>
                    
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                              Command="{Binding WhatsAppCommand}"
                                              CommandParameter="{Binding .}"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame Padding="10" 
                       CornerRadius="20"
                       HasShadow="False"
                       Grid.Row="2"
                       Grid.Column="1"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="End">
                    <ImageButton Source="instagram_branco_24"
                                 BackgroundColor="Transparent"
                                 HeightRequest="50"
                                 WidthRequest="60"
                                 Command="{Binding InstagramCommand}"/>
                    <Frame.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#774be0"
                                          Offset="0.0"/>
                            <GradientStop Color="#ee4365"
                                          Offset="0.5"/>
                            <GradientStop Color="#f2bb42"
                                          Offset="1.1"/>
                            
                        </LinearGradientBrush>
                    </Frame.Background>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                              Command="{Binding InstagramCommand}"
                                              CommandParameter="{Binding .}"/>
                    </Frame.GestureRecognizers>
                </Frame>

            </Grid>
            
        </Grid>
        <Label Text="{Binding Nome}"
               HorizontalOptions="Start"
               VerticalOptions="Start"
               LineBreakMode="TailTruncation"
               FontSize="25"
               FontFamily="MontserratBold"
               Grid.Row="1"/>
        <Label Text="{Binding Endereco}"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                LineBreakMode="TailTruncation"
                FontSize="20"
                Grid.Row="2"/>
        <BoxView BackgroundColor="{StaticResource Cinza}"
                                     Grid.Row="3" Grid.ColumnSpan="1"
                                     HeightRequest="1"
                 VerticalOptions="Start"/>
        <Grid Grid.Row="4"
              ColumnDefinitions="*,*"
              RowDefinitions="*,*"
              >
        </Grid>
    </Grid>
    
</ContentPage>