App-da-Foto/App-da-Foto/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_da_Foto.Views.HomePage"
             xmlns:vm="clr-namespace:App_da_Foto.ViewModels" 
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps" 
             x:DataType="vm:HomeViewModel"
             Title="{Binding Title}"
             Visual="Material"
             >
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent"></Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
        <maps:Map IsShowingUser="True"
                  HasScrollEnabled="True" 
                  Visual="Material" 
                  MoveToLastRegionOnLayoutChange="True">
            <x:Arguments>
                <maps:MapSpan>
                    <x:Arguments>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>-23.5499158</x:Double>
                                <x:Double>-46.6334289</x:Double>
                            </x:Arguments>
                        </maps:Position>
                        <x:Double>0.01</x:Double>
                        <x:Double>0.01</x:Double>
                    </x:Arguments>
                </maps:MapSpan>
            </x:Arguments>
        </maps:Map>
    </StackLayout>
</ContentPage>
