App-da-Foto/App-da-Foto/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:vm="clr-namespace:App_da_Foto.ViewModels"
       xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:page="clr-namespace:App_da_Foto.Views"
       x:Class="App_da_Foto.Views.HomePage"
       x:DataType="vm:HomeViewModel"
       Shell.NavBarIsVisible="True">

    <Shell.Resources>
        <ResourceDictionary>

            <Color x:Key="Primary">#FFD700</Color>
            <Color x:Key="Amarelo">#FFD700</Color>

            <Color x:Key="Preto">#000000</Color>
            <Color x:Key="Branco">#FFFFFF</Color>

            <Color x:Key="Cinza">#D8D8D8</Color>
            <Color x:Key="CinzaEscuro">#5A5A5A</Color>

            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Branco}" />
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource Preto}" />
                <Setter Property="Shell.TitleColor" Value="{StaticResource Preto}" />
                <Setter Property="Shell.UnselectedColor" Value="{StaticResource CinzaEscuro}" />

                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Amarelo}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource Preto}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource Preto}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource CinzaEscuro}"/>
                <Setter Property="Shell.TabBarDisabledColor" Value="{StaticResource CinzaEscuro}"/>
            </Style>

            <Style TargetType="Shell">
                <Setter Property="Shell.NavBarHasShadow" Value="False"/>
                <Setter Property="Shell.NavBarIsVisible" Value="False"/>
            </Style>

            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>

            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:OnPlatform UWP=Transparent, iOS=White}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Amarelo}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Amarelo}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Amarelo}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <ShellItem Route="LoginPage">
        <ShellContent ContentTemplate="{DataTemplate page:LoginPage}"/>
    </ShellItem>

    <TabBar Route="HomePage">

        <Tab Title="Sobre" 
             Icon="info_24"
             Shell.PresentationMode="Modal">
            <ShellContent ContentTemplate="{DataTemplate page:SobrePage}"/>
        </Tab>

        <Tab Title="Fotógrafos" 
             Icon="busca_pessoa_24">
            <ShellContent ContentTemplate="{DataTemplate page:FotografosPage}"/>
        </Tab>

        <Tab x:Name="mapa"
             Route="MapaPage"
             Title="Mapa" 
             Icon="map_icon_24">
            <ShellContent ContentTemplate="{DataTemplate page:MapaPage}"/>
        </Tab>

        <Tab Title="Sair"
             Icon="saida_24">
            <ShellContent ContentTemplate="{DataTemplate page:SairPage}"/>
        </Tab>

    </TabBar>

</Shell>
