App-da-Foto/App-da-Foto/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Control="clr-namespace:Xamstrap;assembly=Xamstrap"
             xmlns:Attached="clr-namespace:Xamstrap.AttachedProperties;assembly=Xamstrap"
             xmlns:viewModels="clr-namespace:App_da_Foto.ViewModels"
             x:DataType="viewModels:LoginViewModel"
             x:Class="App_da_Foto.Views.LoginPage"
             mc:Ignorable="d"
             Shell.NavBarIsVisible="False">

    <Grid VerticalOptions="CenterAndExpand" 
            RowSpacing="10"
            ColumnSpacing="10"
            Padding="20,0"
            ColumnDefinitions="*"
            RowDefinitions="*">

        <Frame StyleClass="EntryFrame" 
                Grid.Row="1" Grid.ColumnSpan="2">
            <Entry Text="{Binding Email}"
                   Placeholder="E-mail" 
                   Keyboard="Email"
                   ReturnType="Next"
                   ClearButtonVisibility="WhileEditing"/>
        </Frame>

        <Frame StyleClass="EntryFrame"
                Grid.Row="2" Grid.ColumnSpan="2">
            <Entry Text="{Binding Senha}"
                    Placeholder="Senha" 
                    IsPassword="True"
                    ReturnType="Done"
                    ClearButtonVisibility="WhileEditing"/>
        </Frame>

        <Button Command="{Binding LoginFotografoCommand}"
                Text="Entrar como Fotógrafo"
                Grid.Column="1" Grid.Row="3"/>

        <Button Command="{Binding AddFotografoCommand}"
                Text="Cadastrar-me como Fotógrafo"
                Grid.Row="3"/>

        <Button Command="{Binding LoginCommand}"
                Text="Encontre um Fotógrafo"
                StyleClass="BotaoAmarelo"
                FontSize="20"
                Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="1"/>
    </Grid>

</ContentPage>