App-da-Foto/App-da-Foto/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Control="clr-namespace:Xamstrap;assembly=Xamstrap"
             xmlns:Attached="clr-namespace:Xamstrap.AttachedProperties;assembly=Xamstrap"
             xmlns:viewmodels="clr-namespace:App_da_Foto.ViewModels" 
             x:DataType="viewmodels:LoginViewModel"
             mc:Ignorable="d"
             x:Class="App_da_Foto.Views.LoginPage"
             Shell.NavBarIsVisible="False">

    <ContentPage.Content>
        
        <Grid VerticalOptions="CenterAndExpand" 
              RowSpacing="10"
              ColumnSpacing="10"
              Padding="20,0"
              ColumnDefinitions="*"
              RowDefinitions="*">
            
            <Frame StyleClass="EntryFrame" 
                   Grid.Row="1" Grid.ColumnSpan="2">
                <Entry x:Name="entryEmail"
                       Placeholder="E-mail" 
                       Keyboard="Email"
                       ReturnType="Next"/>
            </Frame>

            <Frame StyleClass="EntryFrame"
                   Grid.Row="2" Grid.ColumnSpan="2">
                <Entry x:Name="entrySenha"
                       Placeholder="Senha" 
                       IsPassword="True"
                       ReturnType="Done"/>
            </Frame>

            <Button Text="Entrar como Fotógrafo"
                    Clicked="Login_Fotografo"
                    Grid.Column="1" Grid.Row="3"/>

            <Button Text="Cadastrar-me como Fotógrafo" 
                    Clicked="Cadastrar_Fotografo"
                    Grid.Column="0" Grid.Row="3"/>

            <Button StyleClass="BotaoAmarelo"
                    Text="Encontre um Fotógrafo"
                    FontSize="20"
                    Clicked="Encontre_Fotografo"
                    Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="1"/>
        </Grid>
        
    </ContentPage.Content>
    
</ContentPage>