App-da-Foto/App-da-Foto/Views/NovoFotografoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:control="clr-namespace:App_da_Foto.Utilities.CustomView"
             xmlns:viewModel="clr-namespace:App_da_Foto.ViewModels"
             x:DataType="viewModel:NovoFotografoViewModel"
             x:Class="App_da_Foto.Views.NovoFotografoPage"
             ios:Page.UseSafeArea="true"
             Title="Novo Fotografo"
             Shell.NavBarIsVisible="False">

    <Grid VerticalOptions="StartAndExpand" 
              RowSpacing="10" 
              Padding="20,0">

        <Frame StyleClass="EntryFrame" 
                   Grid.Row="3" Grid.ColumnSpan="2">
            <Entry Text="{Binding Nome}"
                   Placeholder="Nome" 
                   ReturnType="Next"
                   Keyboard="Text"
                   MaxLength="45"
                   ClearButtonVisibility="WhileEditing"/>
        </Frame>

        <Frame  StyleClass="EntryFrame"
                    Grid.Row="4" Grid.ColumnSpan="2">
            <control:BindablePicker Title="Selecione sua Especialidade"
                                    FontSize="15"
                                    ItemsSource="{Binding ListaEspecialidade}"
                                    SelectedItem="{Binding Especialidade, Mode=TwoWay}"/>
        </Frame>

        <Frame StyleClass="EntryFrame" 
                   Grid.Row="5" Grid.ColumnSpan="2">
            <Entry Text="{Binding Email}"
                   Placeholder="E-mail"
                   ReturnType="Next"
                   Keyboard="Email"
                   MaxLength="45"
                   ClearButtonVisibility="WhileEditing"/>
        </Frame>

        <Frame StyleClass="EntryFrame"
                   Grid.Row="6" Grid.ColumnSpan="2">
            <Entry Text="{Binding Senha}"
                   Placeholder="Senha"
                   IsPassword="True"
                   ReturnType="Done"
                   MaxLength="50"
                   ClearButtonVisibility="WhileEditing"/>
        </Frame>
        
        <Label x:Name="TxtMessages" 
               Text="{Binding Message, Mode=OneWay}"
               TextColor="OrangeRed"
               Grid.Row="7" Grid.ColumnSpan="2"/>

        <Button Text="Voltar" 
                Command="{Binding CancelCommand}" 
                HorizontalOptions="FillAndExpand"
                Grid.Row="9"/>

        <Button Text="Cadastrar" 
                TextColor="{StaticResource Preto}"
                BackgroundColor="{StaticResource Amarelo}"
                Command="{Binding SaveCommand}" 
                HorizontalOptions="FillAndExpand" 
                Grid.Row="9" Grid.Column="1"/>

    </Grid>

</ContentPage>
