App-da-Foto/App-da-Foto/Views/SobrePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_da_Foto.Views.SobrePage"
             xmlns:vm="clr-namespace:App_da_Foto.ViewModels" 
             x:DataType="vm:SobreViewModel"
             Title="Sobre"
             Shell.NavBarIsVisible="True"
             Shell.NavBarHasShadow="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackLayout BackgroundColor="White" 
                     VerticalOptions="FillAndExpand" 
                     HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="Center" 
                         VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" 
                             VerticalOptions="FillAndExpand">
                    <Image Source="logo.png" 
                           VerticalOptions="Center" 
                           HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="App da Foto" FontSize="Title"/>
                <Label Text="O aplicativo para conectar fotografos com seus futuros clientes mais facilmente!" FontSize="16" Padding="0,0,0,0"/>
                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Learn more at "/>
                                <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="Learn more"
                        Command="{Binding OpenWebCommand}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
